{"ts":1378283104382,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378283135478,"patch":[[{"diffs":[[1,"<?php\n\n    \n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378283297163,"patch":[[{"diffs":[[0,"hp\n\n    "],[1,"wqeqewqwqwe"],[0,"\n\n?>"]],"start1":3,"start2":3,"length1":12,"length2":23}]],"length":26,"saved":false}
{"ts":1378283307985,"patch":[[{"diffs":[[0,"qewqwqwe"],[1,"2112321213213213zz"],[0,"\n\n?>"]],"start1":14,"start2":14,"length1":12,"length2":30}]],"length":44,"saved":false}
{"ts":1378283322934,"patch":[[{"diffs":[[0,"213213zz"],[1," \n    \n    Hello world"],[0,"\n\n?>"]],"start1":32,"start2":32,"length1":12,"length2":34}]],"length":66,"saved":false}
{"ts":1378283329834,"patch":[[{"diffs":[[0,"lo world"],[1,"dsadasadsasdsda"],[0,"\n\n?>"]],"start1":54,"start2":54,"length1":12,"length2":27}]],"length":81,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378283331444,"patch":[[{"diffs":[[0,"asdsda\n\n"],[1,"    Jack is lekka!\n"],[0,"?>"]],"start1":71,"start2":71,"length1":10,"length2":29}]],"length":100,"saved":false}
{"ts":1378283337757,"patch":[[{"diffs":[[0,"    "],[-1,"wqeqewqwqwe2112321213213213zz \n    \n    Hello worlddsadasadsasdsda\n\n    Jack is lekka!"],[0,"\n?>"]],"start1":7,"start2":7,"length1":93,"length2":7}]],"length":14,"saved":false}
{"ts":1378283351672,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"double penetration; // ouch\n"],[0,"    \n?>"]],"start1":0,"start2":0,"length1":14,"length2":42}]],"length":42,"saved":false}
{"ts":1378283361857,"patch":[[{"diffs":[[0,"hp\n\n"],[1,"("],[0,"double"],[-1," "],[1,") $"],[0,"pene"]],"start1":3,"start2":3,"length1":15,"length2":18}]],"length":45,"saved":false}
{"ts":1378283365133,"patch":[[{"diffs":[[0,"php\n"],[-1,"\n    wqeqewqwqwe2112321213213213zz \n    \n    Hello worlddsadasadsasdsda\n"],[1,"<<<<<<<<< saved version\n\n(double) $penetration; // ouch\n=========\n//Hoerzoen weoqweeqw\ndouble penetration; // ouch\n    \n    $up = new Exception();\n    \n    throw $u\n>>>>>>>>> local versionp;\n    "],[0,"\n?>"]],"start1":2,"start2":2,"length1":79,"length2":202}]],"length":204,"saved":false}
{"ts":1378283367777,"patch":[[{"diffs":[[0,"throw $u"],[1,"p;"],[0,"\n>>>>>>>"]],"start1":162,"start2":162,"length1":16,"length2":18}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380704626701,"patch":[[{"diffs":[[0,"php\n"],[-1,"<<<<<<<<< saved version\n\n(double) $penetration; // ouch\n=========\n//Hoerzoen weoqweeqw\ndouble penetration; // ouch\n"],[1,"ini_set('display_errors',1); \nerror_reporting(E_ALL);\nclass DB {\n    \n    public $db;\n    \n    function __construct() {\n        $this->db = new PDO('sqlite:db.sqlite');\n        $this->db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n    }\n      \n    public function fillDb() {\n        \n        try{\n        \n            $contents_of_sql_create_script = file_get_contents('create_tables.sql');\n            $this->db->exec($contents_of_sql_create_script);\n            \n            $contents_of_sql_insert_script = file_get_contents('insert.sql');\n            $this->db->exec($contents_of_sql_insert_script);\n            \n        }catch(Exception $e) {\n            print_r($e->getMessage());\n        } \n    }  \n     \n}\n\n$db = new DB();\n\n$db->fillDb();\n\ntry{\n    \n    if (isset($_POST['username']))\n    {\n        $username = $_POST['username'];\n        $password = $_POST['password'];\n      \n        $prepared_statement = $db->db->prepare(\"SELECT * FROM users WHERE username = :username AND password = :password\");\n        $prepared_statement->bindValue(':username', $username, PDO::PARAM_STR);\n        $prepared_statement->bindValue(':password', $password, PDO::PARAM_STR);      \n        $prepared_statement->execute();\n    "],[0,"    \n"],[1,"    "],[0,"    $u"],[-1,"p = new Exception();\n    \n    throw $up;\n>>>>>>>>> local versionp;\n    \n(double) $penetration; // ouch\n    \n?"],[1,"ser = $prepared_statement->fetch();\n    }\n    \n} catch (Exception $e) {\n    var_dump($e);\n}\n\n    if (isset($_GET['myname']))\n    {\n        $myname = $_GET['myname'];\n    }\n\n\n?>\n\n<!doctype>\n<body>\n    <h1>Safe</h1>\n    <?php\n        \n        if (isset($user))\n        {\n            if ($user)\n            {\n                echo \"<p>You're now logged in.\";\n            }\n            else\n            {\n                echo '<p>Invalid login details.';\n            }\n        }\n        \n        if (isset($myname))\n        {\n            echo '<p>Your name is:', htmlspecialchars($myname);\n\n            $outputname = preg_replace(\"/[^a-zA-Z0-9]+/\", \"\", $myname);\n            echo '<p>Your name is:', $outputname;\n\n        }\n        \n    ?>\n    <form method=\"post\">\n        <input type=\"text\" name=\"username\" placeholder=\"Username\">\n        <input type=\"password\" name=\"password\" placeholder=\"Password\">\n        <button type=\"submit\">Login</button>\n    </form>\n    \n    <form method=\"get\">\n        <input type=\"text\" name=\"myname\" placeholder=\"My name\">\n        <button type=\"submit\">Say my name!</button>\n    </form>\n</body"],[0,">"]],"start1":2,"start2":2,"length1":240,"length2":2371}]],"length":2373,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380704664228,"patch":[[{"diffs":[[0,"  {\n"],[-1,"            echo '<p>Your name is:', htmlspecialchars($myname);\n\n"],[0,"    "]],"start1":1771,"start2":1771,"length1":73,"length2":8}]],"length":2308,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380706232457,"patch":[[{"diffs":[[0,"</form>\n"],[1,"    \n    <h2>Safe message form</h2>\n    <!-- XSS protected register form -->\n    <form method=\"post\">\n        <textarea name=\"message\" cols=\"40\" rows=\"10\"></textarea>\n        <button type=\"submit\" style=\"font-size:20px;\">Ja hoor. Plaatst u aub mijn bericht</button>\n    </form>\n"],[0,"</body>"]],"start1":2293,"start2":2293,"length1":15,"length2":293}]],"length":2586,"saved":false}
{"ts":1380706243956,"patch":[[{"diffs":[[0,"t-size:2"],[-1,"0"],[1,"4"],[0,"px;\">Ja "]],"start1":2508,"start2":2508,"length1":17,"length2":17}]],"length":2586,"saved":false}
{"ts":1380706265426,"patch":[[{"diffs":[[0,"</form>\n"],[1,"    \n    <h2>Messages</h2>\n    <?php foreach ($messages as $m) : ?>\n    <?php echo $m['message']; ?>\n    <hr>\n    <?php endforeach; ?>\n    \n"],[0,"</body>"]],"start1":2571,"start2":2571,"length1":15,"length2":155}]],"length":2726,"saved":false}
{"ts":1380706534162,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    if (isset($_POST['message']))\n    {\n        $message = strip_tags($_POST['message']);\n        \n        $db->exec(\"INSERT INTO messages (message) VALUES ('$message')\");\n    }\n    \n    // Retrieve messages\n    $messagesStatement = $db->query('SELECT * FROM messages');\n    $messages = $messagesStatement->fetchAll();\n"],[0,"\n\n?>\n\n<!"]],"start1":1418,"start2":1418,"length1":16,"length2":340}]],"length":3050,"saved":false}
{"ts":1380706690995,"patch":[[{"diffs":[[0," = $db->"],[1,"db->"],[0,"query('S"]],"start1":1661,"start2":1661,"length1":16,"length2":20}]],"length":3054,"saved":false}
{"ts":1380706714877,"patch":[[{"diffs":[[0,"       $db->"],[1,"db->"],[0,"exec(\"INSERT"]],"start1":1531,"start2":1531,"length1":24,"length2":28}]],"length":3058,"saved":false}
{"ts":1380706823832,"patch":[[{"diffs":[[0,"ge']);\n        \n"],[1,"        $prepared_statement = $db->db->prepare(\"INSERT INTO messages (message) values (:message)\");\n        $prepared_statement->bindValue(':message', $message, PDO::PARAM_STR);\n        $prepared_statement->execute();\n        \n"],[0,"        $db->db-"]],"start1":1514,"start2":1514,"length1":32,"length2":259}]],"length":3285,"saved":false}
{"ts":1380706837505,"patch":[[{"diffs":[[0,"\n       "],[1," //"],[0," $db->db"]],"start1":1756,"start2":1756,"length1":16,"length2":19}]],"length":3288,"saved":false}
{"ts":1380707074214,"patch":[[{"diffs":[[0,"hp echo "],[1,"strip_tags("],[0,"$m['mess"]],"start1":3216,"start2":3216,"length1":16,"length2":27},{"diffs":[[0,"ssage'];"],[1,")"],[0," ?>\n    "]],"start1":3241,"start2":3241,"length1":16,"length2":17}]],"length":3300,"saved":false}
