{"ts":1378283104382,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378283135478,"patch":[[{"diffs":[[1,"<?php\n\n    \n\n?>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378283297163,"patch":[[{"diffs":[[0,"hp\n\n    "],[1,"wqeqewqwqwe"],[0,"\n\n?>"]],"start1":3,"start2":3,"length1":12,"length2":23}]],"length":26,"saved":false}
{"ts":1378283307985,"patch":[[{"diffs":[[0,"qewqwqwe"],[1,"2112321213213213zz"],[0,"\n\n?>"]],"start1":14,"start2":14,"length1":12,"length2":30}]],"length":44,"saved":false}
{"ts":1378283322934,"patch":[[{"diffs":[[0,"213213zz"],[1," \n    \n    Hello world"],[0,"\n\n?>"]],"start1":32,"start2":32,"length1":12,"length2":34}]],"length":66,"saved":false}
{"ts":1378283329834,"patch":[[{"diffs":[[0,"lo world"],[1,"dsadasadsasdsda"],[0,"\n\n?>"]],"start1":54,"start2":54,"length1":12,"length2":27}]],"length":81,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378283331444,"patch":[[{"diffs":[[0,"asdsda\n\n"],[1,"    Jack is lekka!\n"],[0,"?>"]],"start1":71,"start2":71,"length1":10,"length2":29}]],"length":100,"saved":false}
{"ts":1378283337757,"patch":[[{"diffs":[[0,"    "],[-1,"wqeqewqwqwe2112321213213213zz \n    \n    Hello worlddsadasadsasdsda\n\n    Jack is lekka!"],[0,"\n?>"]],"start1":7,"start2":7,"length1":93,"length2":7}]],"length":14,"saved":false}
{"ts":1378283351672,"patch":[[{"diffs":[[0,"<?php\n\n"],[1,"double penetration; // ouch\n"],[0,"    \n?>"]],"start1":0,"start2":0,"length1":14,"length2":42}]],"length":42,"saved":false}
{"ts":1378283361857,"patch":[[{"diffs":[[0,"hp\n\n"],[1,"("],[0,"double"],[-1," "],[1,") $"],[0,"pene"]],"start1":3,"start2":3,"length1":15,"length2":18}]],"length":45,"saved":false}
{"ts":1378283365133,"patch":[[{"diffs":[[0,"php\n"],[-1,"\n    wqeqewqwqwe2112321213213213zz \n    \n    Hello worlddsadasadsasdsda\n"],[1,"<<<<<<<<< saved version\n\n(double) $penetration; // ouch\n=========\n//Hoerzoen weoqweeqw\ndouble penetration; // ouch\n    \n    $up = new Exception();\n    \n    throw $u\n>>>>>>>>> local versionp;\n    "],[0,"\n?>"]],"start1":2,"start2":2,"length1":79,"length2":202}]],"length":204,"saved":false}
{"ts":1378283367777,"patch":[[{"diffs":[[0,"throw $u"],[1,"p;"],[0,"\n>>>>>>>"]],"start1":162,"start2":162,"length1":16,"length2":18}]],"length":206,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380704626701,"patch":[[{"diffs":[[0,"php\n"],[-1,"<<<<<<<<< saved version\n\n(double) $penetration; // ouch\n=========\n//Hoerzoen weoqweeqw\ndouble penetration; // ouch\n"],[1,"ini_set('display_errors',1); \nerror_reporting(E_ALL);\nclass DB {\n    \n    public $db;\n    \n    function __construct() {\n        $this->db = new PDO('sqlite:db.sqlite');\n        $this->db->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\n    }\n      \n    public function fillDb() {\n        \n        try{\n        \n            $contents_of_sql_create_script = file_get_contents('create_tables.sql');\n            $this->db->exec($contents_of_sql_create_script);\n            \n            $contents_of_sql_insert_script = file_get_contents('insert.sql');\n            $this->db->exec($contents_of_sql_insert_script);\n            \n        }catch(Exception $e) {\n            print_r($e->getMessage());\n        } \n    }  \n     \n}\n\n$db = new DB();\n\n$db->fillDb();\n\ntry{\n    \n    if (isset($_POST['username']))\n    {\n        $username = $_POST['username'];\n        $password = $_POST['password'];\n      \n        $prepared_statement = $db->db->prepare(\"SELECT * FROM users WHERE username = :username AND password = :password\");\n        $prepared_statement->bindValue(':username', $username, PDO::PARAM_STR);\n        $prepared_statement->bindValue(':password', $password, PDO::PARAM_STR);      \n        $prepared_statement->execute();\n    "],[0,"    \n"],[1,"    "],[0,"    $u"],[-1,"p = new Exception();\n    \n    throw $up;\n>>>>>>>>> local versionp;\n    \n(double) $penetration; // ouch\n    \n?"],[1,"ser = $prepared_statement->fetch();\n    }\n    \n} catch (Exception $e) {\n    var_dump($e);\n}\n\n    if (isset($_GET['myname']))\n    {\n        $myname = $_GET['myname'];\n    }\n\n\n?>\n\n<!doctype>\n<body>\n    <h1>Safe</h1>\n    <?php\n        \n        if (isset($user))\n        {\n            if ($user)\n            {\n                echo \"<p>You're now logged in.\";\n            }\n            else\n            {\n                echo '<p>Invalid login details.';\n            }\n        }\n        \n        if (isset($myname))\n        {\n            echo '<p>Your name is:', htmlspecialchars($myname);\n\n            $outputname = preg_replace(\"/[^a-zA-Z0-9]+/\", \"\", $myname);\n            echo '<p>Your name is:', $outputname;\n\n        }\n        \n    ?>\n    <form method=\"post\">\n        <input type=\"text\" name=\"username\" placeholder=\"Username\">\n        <input type=\"password\" name=\"password\" placeholder=\"Password\">\n        <button type=\"submit\">Login</button>\n    </form>\n    \n    <form method=\"get\">\n        <input type=\"text\" name=\"myname\" placeholder=\"My name\">\n        <button type=\"submit\">Say my name!</button>\n    </form>\n</body"],[0,">"]],"start1":2,"start2":2,"length1":240,"length2":2371}]],"length":2373,"saved":false}
